<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="MyProjectCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
            <h3 id="text-to-display">Life is a journey, not a destination</h3>
        </div>
        <section>
            <h2 class="heading">Adventure Time</h2>
            <br><br>
            <p class="text">Adventuring not only expands your mind by building up your bravery, but is also an opportunity to grow and learn. New environments and cultures are packed full of meaningful life lessons that you might not be exposed to in your everyday life. Adventures expand the way we see and interact with the world.</p>
            <br><br>
            <div class="bg bg1">
                <h2 class="desc"><div><strong>BIKING</strong></div> </h2>
            </div>

            <p class="text"> Paddle for success, paddle to gain momentum, paddle for ecstasy, paddle to encompass the beauty- Paddling has a new definition in India when it comes to mountain biking. Cycling alias mountain biking tours has always been a favourite sport of many of us. It allows us to move free in the air, increases our concentration level and teaches us to take crucial steps especially in the case of crisis. It is a kind of adventure sport which takes a lot of sweat and effort to reach the desirable destination. This jaggy yet bumpy ride that is nothing less than a staple for the adventurers can be best experienced on India's rough roads. Mountain biking is part of adventure tourism that has been running with full force in India.
                It's not simple to take your bike wherever you want. You just can't ride it anywhere and everywhere.
                <br><br> Mountain biking is a kind of adventure sport which can be enjoyed far off the roads, often of rugged hills and terrains. India caters to all the needs one is looking for to get out of the city life and indulge into nature's beauty.
                
            </p>
            <div class="bg bg2">
                <h2 class="desc"> <div><strong> PARA GLIDING</strong></div> </h2>
            </div>

            <p class="text"> If there is one thing that has been the core of human fancy since ages, it surely is flying. 
                <br><br> After tasting the heights in the aircraft developed by Wright brothers, many wished to take it to the next level and feel something closer to a bird’s flight! That’s when some crazy dreamer invented paragliding – a thrilling adventure sport that allows you to soar high, with the vast expanse of nature underneath. Read on to know about the places where one can enjoy paragliding in India.
            </p>
            <div class="bg bg3">
                <h2 class="desc"><div><strong> SURFING </strong></div></h2>
            </div>
            <p class="text"> Surfing, sport of riding breaking waves towards the shore, particularly by means of a board. Surfing’s roots dwell pre-modern Hawaii and Polynesia, where the game was practiced by both men and women from all social strata from royalty to commoners. Organized competitions helped to counter this negative image and to win surfing some social respectability. Here is everything you need to know about surfing in India.
                 <br><br>
            </p>
        </section>
    </div>
</body>
</html>